{
  "name": "maratonia-web",
  "version": "1.0.0",
  "description": "Web pública de Maratonia: sitio estático, el build lo copia a dist/",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -R assets privacy support terms index.html language.js styles.css dist/"
  }
}
